# fortune-teller

src/FortuneTeller.Service/: FortuneTeller.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  manifest-linux.yml
src/FortuneTeller.Service/Controllers/: FortunesController.cs
src/FortuneTeller.Service/Models/: FortuneContext.cs  FortuneEntity.cs
src/FortuneTeller.Service/Properties/: launchSettings.json
src/FortuneTeller.UI/: FortuneTeller.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  manifest-linux.yml
src/FortuneTeller.UI/Pages/: Random.cshtml.cs
src/FortuneTeller.UI/Properties/: launchSettings.json
src/FortuneTeller.UI/Services/: FortuneServiceClient.cs  FortuneServiceCommand.cs
