<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.2.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="2.3.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortuneTeller.Common\FortuneTeller.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="publish\publish\publish\publish\FortuneTeller.Service.deps.json" />
    <Content Remove="publish\publish\publish\publish\FortuneTeller.Service.runtimeconfig.json" />
    <Content Remove="publish\FortuneTeller.Service.runtimeconfig.json" />
    <Content Remove="publish\publish\appsettings.Production.json" />
    <Content Remove="publish\publish\FortuneTeller.Service.deps.json" />
    <Content Remove="publish\publish\web.config" />
  </ItemGroup>
  <ItemGroup>
    <None Update="manifest-linux.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
