<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.2.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortuneTeller.Common\FortuneTeller.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="publish\wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Remove="publish\wwwroot\lib\jquery-validation\.bower.json" />
    <Content Remove="publish\wwwroot\lib\jquery\.bower.json" />
    <Content Remove="publish\appsettings.Development.json" />
    <Content Remove="publish\appsettings.json" />
    <Content Remove="publish\FortuneTeller.UI.deps.json" />
    <Content Remove="publish\FortuneTeller.UI.runtimeconfig.json" />
    <Content Remove="appsettings %28copy%29.Development.json" />
    <Content Remove="appsettings %28copy%29.json" />
    <Content Remove="appsettings %28another copy%29.Development.json" />
    <Content Remove="appsettings %28another copy%29.Development.json" />
    <Content Remove="appsettings %28copy%29.Development.json" />
    <Content Remove="appsettings %28copy%29.json" />
    <Content Remove="publish\publish\wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="publish\wwwroot\lib\jquery-validation\.bower.json" />
    <Content Remove="publish\wwwroot\lib\jquery\.bower.json" />
    <Content Remove="publish\appsettings.json" />
    <Content Remove="publish\appsettings.Development.json" />
    <Content Remove="publish\appsettings.Production.json" />
    <Content Remove="publish\FortuneTeller.UI.deps.json" />
    <Content Remove="publish\FortuneTeller.UI.runtimeconfig.json" />
    <Content Remove="publish\publish\wwwroot\lib\bootstrap\.bower.json" />
    <Content Remove="appsettings %28copy%29.Development.json" />
    <Content Remove="appsettings %28copy%29.json" />
    <Content Remove="appsettings %28another copy%29.Development.json" />
    <Content Remove="appsettings %28another copy%29.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="manifest-linux.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
